<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.8.0_40) on Mon Jun 13 09:16:26 EDT 2016 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Index (Project3)
</TITLE>

<META NAME="date" CONTENT="2016-06-13">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index (Project3)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./BankAccount.html" title="class in &lt;Unnamed&gt;"><B>BankAccount</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Class to implement the Bank Account Class per Project 2 CIS140 - Summer 1.<DT><A HREF="./BankAccount.html#BankAccount()"><B>BankAccount()</B></A> - 
Constructor for class <A HREF="./BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</A>
<DD>Constructs a bank account with zero balance.
<DT><A HREF="./BankAccount.html#BankAccount(double)"><B>BankAccount(double)</B></A> - 
Constructor for class <A HREF="./BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</A>
<DD>Constructs a bank account with a given balance.
<DT><A HREF="./BankAccountTester.html" title="class in &lt;Unnamed&gt;"><B>BankAccountTester</B></A> - Class in <A HREF="./package-summary.html">&lt;Unnamed&gt;</A><DD>Write a description of class BankAccountTester here Project 3.<DT><A HREF="./BankAccountTester.html#BankAccountTester()"><B>BankAccountTester()</B></A> - 
Constructor for class <A HREF="./BankAccountTester.html" title="class in &lt;Unnamed&gt;">BankAccountTester</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./BankAccountTester.html#createAccount(double)"><B>createAccount(double)</B></A> - 
Static method in class <A HREF="./BankAccountTester.html" title="class in &lt;Unnamed&gt;">BankAccountTester</A>
<DD>Create a new BankAccount object with a given amount and display creation text
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./BankAccount.html#deductMonthlyCharge()"><B>deductMonthlyCharge()</B></A> - 
Method in class <A HREF="./BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</A>
<DD>Reconcile any transaction fees and reset the count
<DT><A HREF="./BankAccount.html#deposit(double)"><B>deposit(double)</B></A> - 
Method in class <A HREF="./BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</A>
<DD>Deposit money into the bank account.
<DT><A HREF="./BankAccountTester.html#displayFeeNotice()"><B>displayFeeNotice()</B></A> - 
Static method in class <A HREF="./BankAccountTester.html" title="class in &lt;Unnamed&gt;">BankAccountTester</A>
<DD>display the fee notice to the user for this transaction
<DT><A HREF="./BankAccountTester.html#displayGetAmount(java.lang.String)"><B>displayGetAmount(String)</B></A> - 
Static method in class <A HREF="./BankAccountTester.html" title="class in &lt;Unnamed&gt;">BankAccountTester</A>
<DD>prompt user to enter a correct amount for a transaction
<DT><A HREF="./BankAccountTester.html#displayGetOptions(int)"><B>displayGetOptions(int)</B></A> - 
Static method in class <A HREF="./BankAccountTester.html" title="class in &lt;Unnamed&gt;">BankAccountTester</A>
<DD>display and retrieve correct transaction option input
<DT><A HREF="./BankAccountTester.html#displayMonthlyCharges(double)"><B>displayMonthlyCharges(double)</B></A> - 
Static method in class <A HREF="./BankAccountTester.html" title="class in &lt;Unnamed&gt;">BankAccountTester</A>
<DD>display the monthly charges accrued for this month
<DT><A HREF="./BankAccountTester.html#displayTransaction(java.lang.String, double)"><B>displayTransaction(String, double)</B></A> - 
Static method in class <A HREF="./BankAccountTester.html" title="class in &lt;Unnamed&gt;">BankAccountTester</A>
<DD>display the results of a transaction
<DT><A HREF="./BankAccountTester.html#displayWelcome(double)"><B>displayWelcome(double)</B></A> - 
Static method in class <A HREF="./BankAccountTester.html" title="class in &lt;Unnamed&gt;">BankAccountTester</A>
<DD>Display the bank account creation wizard to retrieve correct input
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./BankAccount.html#getBalance()"><B>getBalance()</B></A> - 
Method in class <A HREF="./BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</A>
<DD>Get the current balance of the bank account.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./BankAccountTester.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class <A HREF="./BankAccountTester.html" title="class in &lt;Unnamed&gt;">BankAccountTester</A>
<DD>main method for testing the BankAccunt class
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./BankAccount.html#toString()"><B>toString()</B></A> - 
Method in class <A HREF="./BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</A>
<DD>Get the current status of the bank account
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./BankAccount.html#withdraw(double)"><B>withdraw(double)</B></A> - 
Method in class <A HREF="./BankAccount.html" title="class in &lt;Unnamed&gt;">BankAccount</A>
<DD>Withdraw money from the bank account.
</DL>
<HR>
<A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_M_">M</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
